[meta id]markdown[/meta]
[meta name]Markdown[/meta]

[define int32]32-bit integer[/define]
[define int64]64-bit integer[/define]
[define float64]64-bit floating point number[/define]
[define datetime]Timestamp[/define]
[define string]String[/define]
[define boolean]Boolean[/define]
[define uuid]UUID v4[/define]

[file]description.md[/file]
# Enums
[each enum][br]
## [name]
[each case]
* **[name]: `[value]`
[/each]
[/each][br][br]
---[br][br]

# Objects
[each object][br]
## [name]
[if record][br]
**Record**: *This object is a record. A table (called `[table_name]`) will store the data.*
[/if]
[if syn][br]
**Synthetic**: *This object cannot be stored in databases. It will be created as a view in databases.*
[/if]
[if struct][br]
**Struct**: *This object is meant for internal use only and will not be saved in a database.*
[/if]
[br]
[each field][br]
- **[name]**: [type]
[ref][br]
	- References `[foreign_entity].[foreign_field]`
[/ref]
[func db.default][br]
	- Defaults to `[0]`
[/func]
[func db.pk][br]
	- Primary key
[/func]
[/each]
[if has_joins][br]
### Joins
**These joins will be added to your [name] queries to fully load all of the requested items.**
[each join]
- `[name]`: `self.[local_field] [condition] [ref_table].[ref_field]`
	- References `[ref_entity]`.
[/each]
[/if][br]
[/each]
