[meta id]postgres[/meta]
[meta name]PostgreSQL Create Script[/meta]

[define int32]INT4[/define]
[define int64]INT8[/define]
[define uuid]UUID[/define]
[define float64]FLOAT8[/define]
[define string]TEXT[/define]
[define boolean]BOOL[/define]
[define datetime]TIMESTAMPTZ[/define]

[file]model.sql[/file]
BEGIN;[br]

[eachr object]
[if record][br]
DROP TABLE IF EXISTS [table_name];
[/if]
[if syn][br]
DROP VIEW IF EXISTS [name];
[/if]
[/eachr]

[each enum][br]
DROP TYPE IF EXISTS [name];
[/each]

[each enum][br]
CREATE TYPE [name] AS ENUM([each case]'[name]'[if sep], [/if][/each]);
[/each]

[each object]
[if record][br][br]
CREATE TABLE [table_name] (
[each field][br]
	[name] [type][ifn optional] NOT NULL[/ifn][func db.default] DEFAULT [0][/func]
	[func db.pk] PRIMARY KEY[/func]
	[func db.generated] GENERATED ALWAYS AS [0][/func]
	[func db.identity] GENERATED ALWAYS AS IDENTITY[/func]
	[func db.unique] UNIQUE[/func]
	[ref],
	FOREIGN KEY ([name]) REFERENCES [foreign_table]([foreign_field])
	[/ref]
	[if sep],[/if]
[/each][br]
);
[func db.index][br]CREATE INDEX ON [table_name] ([each arg][arg][if sep], [/if][/each]);[/func]
[/if]

[if syn][br][br]
CREATE VIEW [name] AS
SELECT
[each field][br]
	[ref_table].[ref_field] AS [name][if sep],[/if]
[/each][br]
FROM [table_name]
[each join][br]
INNER JOIN [ref_entity] [name] ON [local_entity].[local_field] = [name].[ref_field][if sep],[/if][ifn sep];[/ifn]
[/each]
[/if]
[/each]

[br][br]COMMIT;
