[meta id]postgres[/meta]
[meta name]PostgreSQL Create Script[/meta]

[define int32]INT4[/define]
[define int64]INT8[/define]
[define uuid]UUID[/define]
[define float64]FLOAT8[/define]
[define string]TEXT[/define]
[define boolean]BOOL[/define]
[define datetime]TIMESTAMPTZ[/define]
[define bytes]BYTEA[/define]

[file]model.sql[/file]
BEGIN;[br]

[eachr struct][br]
DROP TABLE IF EXISTS [table_name];
[/eachr]

[each enum][br]
DROP TYPE IF EXISTS [name];
[/each]

[each enum][br]
CREATE TYPE [name] AS ENUM([each case]'[value]', [/each][trim], [/trim]);
[/each]

[each struct][br]
CREATE TABLE [table_name] (
[each field]
	[nfunc db.as][br]
	[name] [type][if array] ARRAY[/if][ifn optional] NOT NULL[/ifn][func db.default] DEFAULT [0][/func]
	[func db.pk] PRIMARY KEY[/func]
	[func db.generated] GENERATED ALWAYS AS [0][/func]
	[func db.identity] GENERATED ALWAYS AS IDENTITY[/func]
	[func db.unique] UNIQUE[/func],
	[func db.fk][br]
	FOREIGN KEY ([name]) REFERENCES [0]([1]),
	[/func]
	[/nfunc]
[/each]
[trim],[/trim]
[br]
);
[func db.index][br]CREATE INDEX ON [table_name] ([each arg][arg], [/each][trim], [/trim]);[/func]
[/each]
[br][br]COMMIT;
