[meta id]postgres[/meta]
[meta name]PostgreSQL Create Script[/meta]

[define int32]INT4[/define]
[define int64]INT8[/define]
[define uuid]UUID[/define]
[define float64]FLOAT8[/define]
[define string]TEXT[/define]
[define boolean]BOOL[/define]
[define datetime]TIMESTAMPTZ[/define]

[file]model.sql[/file]

BEGIN;

[eachr object]
[if record]
DROP TABLE IF EXISTS [table_name];
[/ifn]
[if syn]
DROP VIEW IF EXISTS [name];
[/if]
[/eachr]

[each enum]
DROP TYPE IF EXISTS [name];
[/each]

[each enum]
CREATE TYPE [name] AS ENUM([eachl case]'[name]'[if sep], [/if][/eachl]);
[/each]

[each object]
[if record]
CREATE TABLE [table_name] (
[each field]
	[name] [type][ifn optional] NOT NULL[/ifn][func db.default] DEFAULT [0][/func][func db.pk] PRIMARY KEY[/func]
	[ref],
	FOREIGN KEY ([name]) REFERENCES [foreign_table]([foreign_field])
	[/ref]
	[if sep],[/if]
[/each]
);
[func db.index][br]CREATE INDEX ON [name] ([eachl arg][arg][if sep], [/if][/eachl]);[/func]
[/if]

[if syn]
CREATE VIEW [name] AS
SELECT
[each field]
	[ref_table].[ref_field] AS [name][if sep],[/if]
[/each]
FROM [table_name]
[each join]
INNER JOIN [ref_entity] [name] ON [local_entity].[local_field] = [name].[ref_field][if sep],[/if][ifn sep];[/ifn]
[/each]
[/if]
[/each]

COMMIT;
