[meta id]postgres[/meta]
[meta name]PostgreSQL Create Script[/meta]

[define int32]INT4[/define]
[define int64]INT8[/define]
[define uuid]UUID[/define]
[define float64]FLOAT8[/define]
[define string]TEXT[/define]
[define boolean]BOOL[/define]
[define datetime]TIMESTAMPTZ[/define]
[define bytes]BYTEA[/define]

[file]model.sql[/file]
BEGIN;[br]

[eachr object]
DROP TABLE IF EXISTS [table_name];
[/eachr]

[each enum][br]
DROP TYPE IF EXISTS [name];
[/each]

[each enum][br]
CREATE TYPE [name] AS ENUM([each case]'[value]'[if sep], [/if][/each]);
[/each]

[each object]
CREATE TABLE [table_name] (
[each field][br]
	[name] [type][ifn optional] NOT NULL[/ifn][func db.default] DEFAULT [0][/func]
	[func db.pk] PRIMARY KEY[/func]
	[func db.generated] GENERATED ALWAYS AS [0][/func]
	[func db.identity] GENERATED ALWAYS AS IDENTITY[/func]
	[func db.unique] UNIQUE[/func]
	[ref],
	FOREIGN KEY ([name]) REFERENCES [foreign_table]([foreign_field])
	[/ref]
	[if sep],[/if]
[/each][br]
);
[func db.index][br]CREATE INDEX ON [table_name] ([each arg][arg][if sep], [/if][/each]);[/func]
[br][br][/each]
[br][br]COMMIT;
