[meta id]postgres[/meta]
[meta name]PostgreSQL Create Script[/meta]

[define int32]INT4[/define]
[define int64]INT8[/define]
[define float64]FLOAT8[/define]
[define string]TEXT[/define]
[define boolean]BOOL[/define]
[define datetime]TIMESTAMPTZ[/define]

[file]model.sql[/file]

BEGIN;

[eachr object]
DROP TABLE IF EXISTS [name];
[/eachr]


[each object]
CREATE TABLE [name] (
[each field]
	[name] [type][ifn optional] NOT NULL[/ifn][func db.default] DEFAULT {0}[/func][ref] FOREIGN KEY REFERENCES [foreign_entity]([foreign_field])[/ref][if sep],[/if]
[/each]
);
[/each]

COMMIT;
